@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --color-1--: #0B0C10;
    --color-2--: #1A1B20;
    --color-3--: #3D4147;
    --color-4--: #2B2C34;
    --color-5--: #56865e;
    --color-6--: #295731;
    --TitleColor--:#E0E0E0;
    --TextColor--: #B0B0B0;
    --TitleFont--: 'Playfair Display', serif;
    --TextFont--: 'Roboto', sans-serif;
    --TextFont-2--: 'Lato', sans-serif;
    --TextShadow--: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*Header*/
header{
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-1--);
    align-items: center;
    align-content: center;
    position: relative;
}

nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between ;
    padding: 1rem;
    font-family: var(--TextFont-2--);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.scrolled {
    background-color:  var(--color-2--); /* Color on scroll */
}

/*Logo*/
.logoContainer h2{
    color: var(--TitleColor--);
    font-family: 'Times New Roman', Times, serif;
}

.logoContainer span{
    color:   var(--color-5--);
    font-size: 2rem;
}

    /*Hero Section*/
    .hero_section{
        width: 100%;
        height:80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    /* Left Side*/
    .hero_left{
        width: 500px;
        height: 300px;
    }

    .hero_left h1{
        font-size: 3rem;
        font-family: var(--TextFont-2--);
        text-shadow: var(--TextShadow--);
        color: var(--TitleColor--);
    }

    .hero_left span{
        position: relative;
    }

    .hero_left span:after{
        content: "";
        position: absolute;
     bottom: -1rem;
      left: -0.5rem;
      right: -0.5rem;
      height: 0.75rem;
        background-image: url("./resources/underLine.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hero_left p {
        color: var(--TextColor--);
        font-family: var(--TextFont--);
        line-height: 1.5rem;
        margin-top: 40px;
    }

    .hero_left button{
        width: 150px;
        height: 40px;
        border-radius: 10px;
        margin-top: 40px;
        background-color: var(--color-6--);
        color: var(--TitleColor--);
        box-shadow: 0 4px 6px rgba(43, 182, 55, 0.3);
        outline: none;
        border: none;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .hero_left button:hover{
        background-color: var(--color-5--);
        transform: scale(1.1);
    }

    /*Right Side*/

    .hero_right{
         width: 600px;
         min-height: 500px;
         position: relative;
         align-content: center;
         z-index: 1;
    }

    .hero_right::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle,rgb(41, 87, 49, 0.5) 30%, rgba(0, 0, 0, 0) 70%);
        opacity: 0.5; 
        pointer-events: none; 
    }

    .hero_right img{
        width: 100%;
        z-index: 2;
        position: relative;
    }

    /*SVG*/

    .svg{  
   position:absolute;
   bottom: 0;
   display: block;
    }

    /*Main*/

    /*Features Section*/

    .features_section{
        width: 100%;
        min-height: 50vh;
        background-color: var(--color-2--);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .features_section .container{
        width: 400px;
        height: 200px;
        background-color: var(--color-4--);
        border-radius: 10px;
        border-bottom: 2px solid var(--color-6--);
    }

    .features_section .container .image-container{
        width: 50px;
        height: 50px;
        margin: 10px auto;
    }

    .features_section .container .image-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 12px 12px 12px rgb(43, 44, 52, 0.1),
        -5px -5px 10px rgba(121, 201, 123, 0.1);
        padding: 5px;
    }

    .features_section .container .text-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    .features_section .container .text-container h2{
        text-align: center;
        margin-bottom: 10px;
        font-family: var(--TextFont-2--);
        text-shadow: var(--TextShadow--);
        color: var(--color-5--);
    }

    .features_section .container .text-container p {
        font-family: var(--TextFont--);
        color: var(--TitleColor--);
        text-shadow: var(--TextShadow--);
        line-height: 1.4rem;
    }

    /*About Section*/
    
    .about_section{
        width: 100%;
        min-height: 150vh;
        background-color: var(--color-3--);
        align-content: center;
        position: relative;
    }

    .about_section .about-wrapper{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns:1fr 1fr;
        justify-items: center;
        row-gap: 40px;
        column-gap: 100px;
    }

    .about_section .about-wrapper .container{
        width: 600px;
        height: 350px;
        align-items: center;
        align-content: center;
        position: relative;
    }

    /*Text*/

    .about_section .about-wrapper .container h2{
       color: var(--TitleColor--);
       text-shadow: var(--TextShadow--);
       font-size: 2rem;
       margin-bottom: 20px;
    }

    .about_section .about-wrapper .container span{
        color: var(--color-5--);
    }

    .about_section .about-wrapper .container p {
        color: var(--TextColor--);
        font-family: var(--TextFont--);
        line-height: 1.8rem;
    }

    .about_section .about-wrapper .container ul li{
     font-family: 'Open Sans', sans-serif;
     color: var(--TextColor--);
     margin-top: 10px;
     line-height: 1.8rem;
    }

    /*Images*/

    .about_section .about-wrapper .container img{
        width: 90%;
        height: 90%;
        object-fit: cover;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 2px 4px rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        z-index: 2;
        position: relative;
    }

    .about_section .about-wrapper .img-1,
    .about_section .about-wrapper .img-2{
        position: relative;
    }

    .about_section .about-wrapper .img-1:after{
        content: "";
        width: 500px;
        height: 320px;
        position: absolute;
        right: 30px;
        top: 40px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .about_section .about-wrapper .img-2:after{
        content: "";
        width: 500px;
        height: 320px;
        position: absolute;
        left: -40px;
        top: -10px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /*Products Section*/

    .products_section{
        width: 100%;
        min-height: 120vh;
        background-color: var(--color-1--);;
        position: relative; 
        overflow: hidden;
    }

    /*Title*/

    .products_section h2{
        font-size: 2rem;
        color: var(--TitleColor--);
        text-align: center;
        margin-top: 50px;
    }

    .products_section h2 span{
        color: var(--color-5--);
    }

    /*Items*/

    .products_section .products-wrapper{
        width: 100%;
        min-height:450px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: relative;
    }

    .products_section .products-wrapper .products_item{
        width: 300px;
        height: 400px;
        background-color: var(--color-2--);
        border-radius: 20px;
        z-index: 2;
        overflow: hidden;
        position: relative;
    overflow: hidden; 
    z-index: 2;
    text-shadow: 1px 1px 2px #1A1A1A, 0px 0px 5px #4C4C4C;
    transition: box-shadow 0.3s ease; 
    }

    .products_section .products-wrapper:before{
        content: "";
        position: absolute;
        width: 200px;
        height: 150px;
        background: linear-gradient(-90deg,  #1f2120 0%,  #295731 47%,  #1f221f 100%);
        filter: blur(20px);
        left: 150px;
        top: -50px;
        border-radius: 50%;
        z-index: 1;
    }

    .products_section .products-wrapper:after{
        content: "";
        position: absolute;
        width: 200px;
        height: 150px;
        background: linear-gradient(-90deg,  #1f2120 0%,  #295731 47%,  #1f221f 100%);
        filter: blur(20px);
        right: 150px;
        bottom: -50px;
        border-radius: 50%;
        z-index: 1;
    }

    /*Text*/

    .products-text{
        text-align: center;
    }

    .products-text h3{
        color: var(--TitleColor--);
        font-family: var(--TitleFont--);
        margin-bottom: 10px;
        font-size: 1.5rem;
    }

    .products-text p{
        color: var(--TextColor--);
        font-family: 'Open Sans', sans-serif;
    }

    /*Images*/

    .products_imgContainer{
        width: 100%;
        height: 70%;
        align-items: center;
        align-content: center;
    }

    .products_imgContainer img{
        width: 250px;
        height: 250px;
        object-fit: cover;
        filter: drop-shadow(10px 10px 4px #000000);
    }

    /*Shine Effecct*/

      .products_section .products-wrapper .products_item::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(120deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.3) 100%);
        transform: rotate(-30deg); 
        opacity: 0; 
        transition: opacity 0.5s ease; 
      }

      .products_section .products-wrapper .products_item:hover::before {
        opacity: 1; 
        animation: shine 1.5s infinite; 
      }

      /* Shine animation */
      @keyframes shine {
        0% {
          transform: translateX(-100%) rotate(-30deg);
        }
        100% {
          transform: translateX(100%) rotate(-30deg);
        }
      }

   /*Contact Section*/

   .contact_section{
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-2--);
    position: relative;
   }

   /*Title*/

   .contact_section .contact-title {
    text-align: center;
    width: 500px;
    margin: 0 auto;
   }

   .contact_section .contact-title h2{
    color: var(--TitleColor--);
    font-family: var(--TitleFont--);
    text-shadow: var(--TextShadow--);
    font-size: 3rem;
    margin-bottom: 20px;
   }

   .contact_section .contact-title h2 span{
    color: var(--color-5--);
   }

   .contact_section .contact-title p{
    color: var(--TextColor--);
    font-family: var(--TextFont--);
    line-height: 1.4rem;
   }

/*Main*/

.contact_section  .contact-wrapper{
    width: 800px;
    height: 300px;
    background-color: var(--color-4--);
    margin: 0 auto;
    border-bottom: 4px solid var(--color-6--);
    border-radius: 10px;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact_section  .contact-wrapper .contact-container{
    width: 200px;
    height: 290px;
    align-content: center;
    align-items: center;
    text-align: center;
}

 .contact-container .contact-img{
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 12px 12px 12px rgb(43, 44, 52, 0.1),
    -5px -5px 10px rgba(121, 201, 123, 0.1);
    margin-bottom: 50px;
    align-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
}

.contact-img .fa-solid{
    color: var(--color-5--);

}

/*Text*/

.contact-container h3{
    text-align: center;
    color: var(--TitleColor--);
    font-family: var(--TitleFont--);
    text-shadow: var(--TextShadow--);
    margin-bottom: 10px;
}

.contact-container p{
    color: var(--TextColor--);
    font-family: var(--TextFont--);
    text-shadow: var(--TextShadow--);
    line-height: 1.5rem;
}

/*Review Section*/

.review_section{
    width: 100%;
    min-height: 90vh;
    background-color: var(--color-3--);
    overflow: hidden;
    position: relative;
}

/*Title*/

.review_section h2{
    text-align: center;
    color: var(--TitleColor--);
    font-family: var(--TitleFont--);
    font-size: 2rem;
    text-shadow: var(--TextShadow--);
    margin-top: 50px;
}

.review_section h2 span{
    color: var(--color-5--);
}
/*Main*/

.review_section .review-wrapper{
    width: 100%;
    min-height: 400px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.review-wrapper .review-container{
    width: 400px;
    height: 350px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-bottom: 4px solid var(--color-6--);
}

.review-top{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    align-items: center;
}

.review-top img{
    width: 60px;
    height: 60px ;
 }

 .review-top h3{
    color: var(--TitleColor--);
    font-family: var(--TitleFont--);
    text-shadow: var(--TextShadow--);
 }

 .review-top .fa-star{
    color: rgb(254, 183, 53);
 }

 .review-bottom{
    margin-top: 50px;
    line-height: 1.4rem;
    color: var(--TextColor--);
    font-family: var(--TextFont--);
    text-shadow: var(--TextShadow--);
    padding: 1rem;
 }

 /*FAQ Section*/

 .faq_section{
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-1--);
    overflow: hidden;
 }

 /*Title*/

 .faq_section h2{
    text-align: center;
    color: var(--TitleColor--);
    font-family: var(--TitleFont--);
    font-size: 2rem;
    text-shadow: var(--TextShadow--);
    margin-top: 50px;
 }

 .faq_section h2 span{
    color: var(--color-5--);
 }

 .faq_container{
    width: 500px;
    height: auto;
    margin: 0 auto;
    margin-top: 80px;
 }

 .faq-summary {
    padding: 12px 0;
    cursor: pointer;
    font-weight: bold;
    color: var(--TitleColor--);
    border-bottom: 2px solid var(--color-6--);
    font-size: 1.2rem;
  }
  
  .faq-details {
    padding: 0 16px 16px;
    color: var(--TextColor--);
    width: 90%;
    margin-top: 10px;
    line-height: 1.3rem;
    font-size: 1.1rem;
  }

  /*Footer*/

  footer {
    width: 100%;
    min-height: 25vh;
    background-color: var(--color-4--);
    align-content: center;
  }
  
  .footer-container {
    width: 100%;
    min-height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer-logo{
    width: 200px;
    height: auto;
    align-content: center;
  }

  .footer-logo h2{
    color: var(--TitleColor--);
    font-size: 2rem;
    font-family: 'Times New Roman';
  }

  .footer-logo h2 span{
    color: var(--color-5--);
  }

  .footer-logo button{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin-top: 10px;
    background-color: var(--color-6--);
    color: var(--TitleColor--);
    box-shadow: 0 4px 6px rgba(43, 182, 55, 0.3);
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.footer-logo button:hover{
    background-color: var(--color-5--);
    transform: scale(1.1);
}

/*Columns*/
  .footer-columns{
    display: flex;
    gap: 50px;
    align-items: center;
    align-content: center;
  }

  .footer-column h3{
    color: var(--TitleColor--);
    margin-bottom: 10px;
  }

  .footer-column ul {
    list-style: none;
    color: var(--TextColor--);
  }

  .footer-column ul li a{
    color: inherit;
    text-decoration: none;
    line-height: 1.5rem;
  }

  /*Social*/

  .social{
    display: flex;
    gap: 10px;
    align-items: center;
  }

.social img{
    width: 40px;
    height: 40px;
    object-fit: cover;
}

/*Footer Bottom*/

.footer-bottom{
    width: 100%;
    height: auto;
    border-top: 2px solid var(--color-6--);
    text-align: center;
    margin-top: 10px;
}

.footer-bottom p{
    color: var(--TitleColor--);
    margin: 10px 0;
}

/*Desktop*/

@media (min-width:1025px){

    /*Nav*/

    .navLinks{ 
        display: flex;
        list-style: none;
        gap: 15px;
        font-size: 1.1rem; 
        color: var(--TitleColor--);
        z-index: 1;
    }

    .navLinks a{
        text-decoration: none;
        color: inherit;
    }

    .navLinks a:hover{
        color: var(--color-5--);
    }

    .hamburgerMenu{
        display: none;
    }

    /*Hero Section*/

    .hero_left{
        margin-top: 80px;
        margin-left: 50px;
    }
}

/*Mobile and Tablet*/

@media (min-width:320px) and (max-width:1025px){

    /*Nav*/

    nav{
        z-index: 3;
    }

    .navLinks{
        position: fixed;
        top:0;
        left:0;
        width:250px;
        height:100%;
        list-style: none;
        background-color:var(--color-2--);
        color: var(--TitleColor--);
        flex-direction: column;
        font-size: 1.5rem;
        align-items: center;
        display: none;
    }
    
    .navLinks a{
        text-decoration: none;
        color: inherit;
        margin-top: 50px;
    }

    /*Nav Menu*/

    .fa-bars{
        color: var(--TitleColor--);
        font-size: 2rem;
    }

    /*Hero Section*/

    .hero_section{
        flex-direction: column;
        padding-top: 100px;
    }

    .hero_left {
        width: 100%;
        padding: 1rem;
    }

    .hero_right {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    /*Main*/
    
    /*Features Section*/

    .features_section {
        flex-direction: column;
        padding: 1rem;
    }

    .features_section .container{
        width: 100%;
        margin-top: 50px;
    }

    .svg{
        transform: translateY(0.5px);
    }

    /*About Section*/

    .about_section .about-wrapper{
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .about_section .about-wrapper .container{
        width: 90%; 
    }
    
    /*Text*/

    .about_section .about-wrapper .container h2{
        text-align: center;
    }

    .about_section .about-wrapper .text{
        height: auto;
    }

  /*Images*/

    .about_section .about-wrapper .container img{
        width: 100%;
        padding:0 1rem;
        box-shadow: none;
    }

    .about_section .about-wrapper .img-1:after{
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .about_section .about-wrapper .img-2:after{
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        /*Products Section*/

        .products_section .products-wrapper{
            flex-direction: column;
            padding-bottom: 100px;
        }

        .products_section h2{
            margin-bottom: 100px;
        }

        .products_section .products-wrapper:after{
          bottom: 50px;
        }

        /*Contact Section*/

        .contact_section .contact-title{
            width: 100%;
            padding: 1rem;
        }
        .contact_section  .contact-wrapper{
            flex-direction: column;
            width: 90%;
            height: auto;
        }

        /*Review Section*/

        .review_section .review-wrapper{
            flex-direction: column;
            padding: 1rem;
            gap: 50px;
        }

        .review-wrapper .review-container:nth-child(3){
            margin-bottom: 50px;
        }

        /*FAQ Section*/

        .faq_container{
            width: 100%;
            padding: 1rem;
        }

        /*Footer Section*/

        .footer-container{
            flex-direction: column;
        }

        .footer-logo{
            width: 100%;
            height: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
           margin: 30px 0px;
        }

        .footer-columns{
        width: 100%;
        gap: 10px;
        justify-content: center;
        }

        .social{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
}
